<view><block wx:if="{{list.length==0}}"><view class="onorder"><view class="text">没有相关记录</view></view></block><view class="cu-list menu-avatar"><block wx:for="{{list}}" wx:for-item="row" wx:for-index="index" wx:key="index"><view class="cu-item" id="{{row.id}}"><view class="cu-avatar round lg" style="background-image:url(https://auu.oss-cn-hangzhou.aliyuncs.com/f983e2e394e145ae80e58cc451065b1f.png);"></view><view class="content"><view class="text-grey">AUU</view><view class="text-gray text-sm flex"><view class="text-cut"><text class="cuIcon-infofill text-red  margin-right-xs"></text>{{''+row.ruleTitle+''}}</view></view></view><view class="action"><view class="text-grey text-xs">{{row.createTime}}</view><view class="cu-tag round bg-grey sm">{{row.value}}</view></view></view></block></view></view>