<view class="edittext data-v-01883016"><textarea class="textarea data-v-01883016" placeholder="请输入详细文字" data-event-opts="{{[['input',[['__set_model',['$0','value','$event',[]],['formData']]]]]}}" value="{{formData.value}}" bindinput="__e"></textarea><cover-view class="submit-wrap data-v-01883016"><button data-event-opts="{{[['tap',[['onSubmit',['$event']]]]]}}" class="submit-btn data-v-01883016" bindtap="__e">确定发布</button></cover-view></view>