page{background-color:#f3f3f3}.icon{font-size:30rpx}.logo-view{text-align:center;margin-top:1px}.title{text-align:center;margin-top:11px}.kefu{text-align:center}.logo{margin:0 8px 0 5px;padding:2px;width:150px;height:150px;border-radius:100%;box-sizing:border-box;border:1px solid #eee;vertical-align:middle}.copyright{margin-left:10%;position:fixed;font-size:14px;color:rgba(169,164,159,.74);bottom:18px}.copyright .text{text-align:center}.desc{color:rgba(169,164,159,.74);bottom:18px;margin:10px 12px}.specification-wrapper{width:100%;padding:30rpx 25rpx;box-sizing:border-box}.specification-wrapper .specification-wrapper-content{width:100%;max-height:480rpx;min-height:300rpx}