<view><view class="example-body"><view class="example-box"><uni-card vue-id="5b0f9a64-1" is-shadow="{{true}}" title="AUU" mode="title" thumbnail="https://wlgdo.com/admin/sys-file/image/auu-fa4072d8711a44768423108131713626.png" extra="AUU旗舰店" note="true" data-event-opts="{{[['^click',[['clickCard']]]]}}" bind:click="__e" bind:__l="__l" vue-slots="{{['default','footer']}}"><view><view class="image-box"><image class="image" mode="aspectFill" src="{{goodsImg}}"></image></view><view class="content-box price"><text class="content-box-text">{{'￥'+(price||'~')+''}}</text></view></view><view slot="footer"><view class="footer-box">{{''+goodsName+''}}</view></view></uni-card></view><view class="content-box"><button type="primary" open-type="contact">咨询客服</button></view></view><view class="content-box"></view></view>