<view class="website-page"><view class="box box-5"><view class="title flex-between"><view class="align-center"><uni-icons vue-id="779db7f8-1" type="star-filled" size="12" color="#fff" bind:__l="__l"></uni-icons><text>火爆职位</text></view></view><view class="box-5-content"><block wx:for="{{recruitmentList}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view data-event-opts="{{[['tap',[['goPostion',[index]]]]]}}" class="box-shadow box-5-item" bindtap="__e"><view class="flex-between"><text>{{item.title}}</text><text class="price">{{item.salary}}</text></view><view><text>{{item.city+"-"+item.district}}</text><text>{{item.experience}}</text><text>{{item.education}}</text></view></view></block></view></view></view>